NEXT_PUBLIC_API_URL=http://localhost:8999
API_URL=http://localhost:8999
NEXT_PUBLIC_FRONT_URL=http://localhost:3500
NEXT_PUBLIC_OAUTH2_REDIRECT_URI=$NEXT_PUBLIC_FRONT_URL/oauth2/redirect
NEXT_PUBLIC_GOOGLE_AUTH_URL=$NEXT_PUBLIC_API_URL/oauth2/authorization/google?redirect_uri=$NEXT_PUBLIC_OAUTH2_REDIRECT_URI
NEXT_PUBLIC_FACEBOOK_AUTH_URL=$NEXT_PUBLIC_API_URL/oauth2/authorization/facebook?redirect_uri=$NEXT_PUBLIC_OAUTH2_REDIRECT_URI
NEXT_PUBLIC_BING_MAP_API=AmEHLp_7BLJ3wHE-9mwRJNueHq_Z24-hME17Il0E5aAwE0QtzZHo7Qp6iw9qZqY9